<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lonke's Lounge | About</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Banner -->
  <header class="banner-img">
    <img src="images/Banner.png" alt="Lonke's Lounge Banner">
  </header>

  <!-- Navigation -->
  <nav class="main-nav">
  <div class="menu-toggle" id="menu-toggle">
    ☰
  </div>
  <ul id="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


  <!-- Main Content -->
  <main>
    <h2>About Lonke’s Lounge</h2>
    <p>Lonke’s Lounge was founded to create a safe and exciting space for gamers of all levels not only improve their gaming abilities but to be also exposed in a competitive environment amongst others in the gaming community. We've ensured that during each player's experience we provide high quality internet, opportunities to build meaningful connections and consumables at each players comfort. All facilities are daily maintained, upgraded and protected to ensure peak gamer experiences</p>

    <h2>Our Vision</h2>
    <p>Providing opportunities for young aspiring generations of gamers worldwide opportunities to showcase their talents and skills while building meaningful connections amongst themselves in the gaming community.</p>

    <h2>Our Mission</h2>
    <p>To create a safe and reliable environment for the gaming community to share their love and passion without the fear of judgement. It is our mission to provide you with the best gaming set ups during your time with us.</p>

    <h2>Our Rules</h2>
    <ul>
      <li>A person may not bring their own food, snacks or beverages because those shall be provided by our establishment.</li>
      <li>No discrimination, bullying or teasing of other players beliefs, passion and interests amongst themselves when they using our facilities, or environment.</li>
      <li>Cheating and hacking are strictly prohibited and if a player is found guilty shall be at risk of suffering banishments, be stripped of any title and rewards achieved from our business.</li>
      <li>When addressing a player, staff or any issue inappropriate language shall not be tolerated.</li>
      <li>Be respectfully of facilities provided and when a person is satisfied with their usage of such they shall organize and tidy up their own area respectfully.</li>
      <li>A person must be at least 15 years old to use our facilities without adult supervision for the safety of the equipment and health purposes to avoid unnecessary legal actions.</li>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lonke’s Lounge | All Rights Reserved</p>
  </footer>
<script src="JavaScript/menu.js"></script>

</body>
</html>
