<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lonke's Lounge | Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Banner -->
  <header class="banner-img">
    <img src="images/Banner.png" alt="Lonke's Lounge Banner">
  </header>

  <!-- Navigation -->
  <nav class="main-nav">
  <div class="menu-toggle" id="menu-toggle">
    ☰
  </div>
  <ul id="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


  <!-- Main -->
  <main>
    <h2>Contact Us</h2>
    <p>📍 Location: Cape Town, South Africa</p>
    <p>📧 Email: info@lonkeslounge.co.za</p>
    <p>📞 Phone: +27 98 867 4432</p>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lonke’s Lounge | All Rights Reserved</p>
  </footer>
<script src="JavaScript/menu.js"></script>

</body>
</html>
