<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lonke's Lounge | Enquiry</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Banner -->
  <header class="banner-img">
    <img src="images/Banner.png" alt="Lonke's Lounge Banner">
  </header>

  <!-- Navigation -->
  <nav class="main-nav">
  <div class="menu-toggle" id="menu-toggle">
    ☰
  </div>
  <ul id="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


  <!-- Main -->
  <main>
    <h2>Make an Enquiry</h2>
    <form class="enquiry-form">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="type">Enquiry Type</label>
      <select id="type" name="type">
        <option value="booking">Booking</option>
        <option value="sponsor">Sponsorship</option>
        <option value="general">General</option>
      </select>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="4" placeholder="Write your message"></textarea>

      <button type="submit">Submit</button>
    </form>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lonke’s Lounge | All Rights Reserved</p>
  </footer>
<script src="JavaScript/menu.js"></script>

</body>
</html>

