/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0f172a; 
  color: #f5f5f5;
  line-height: 1.6;
}

/* Banner Image */
.banner-img {
  width: 100%;
  overflow: hidden;
  background: #1e1b4b;
  text-align: center;
}

.banner-img img {
  width: 100%;
  height: 320px;
  display: block;
  object-fit: cover;
  border-bottom: 3px solid #6d28d9;
  box-shadow: 0 0 15px #6d28d9aa;
}

/* Navbar below banner */
nav {
  width: 100%;
  background: #1e1b4b;
  box-shadow: 0 2px 10px #6d28d955;
  margin-bottom: 30px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 12px 0;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background: #6d28d9;
  box-shadow: 0 0 10px #6d28d9;
}

nav ul li a.active {
  background: #9333ea;
  box-shadow: 0 0 12px #9333ea;
}

/* Main */
main {
  padding: 40px;
  text-align: center;
}

/* Buttons */
button {
  background: #9333ea;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

button:hover {
  background: #6d28d9;
  box-shadow: 0 0 15px #6d28d9;
}

/* Service Cards */
.service-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 30px;
}

.service-card {
  background: #1e1b4b;
  border-radius: 14px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 4px 20px #6d28d955;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 6px 28px #9333ea99;
}

.service-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 3px solid #9333ea;
}

.service-content {
  padding: 16px;
  text-align: left;
}

.service-content h3 {
  color: #9333ea;
  margin-bottom: 10px;
  text-align: center;
}

.service-content ul {
  list-style: disc;
  padding-left: 20px;
  color: #e5e5e5;
}
.service-content .price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #10b981; 
  margin-bottom: 10px;
  text-align: center;
}

/* Leaderboard */
.leaderboard {
  margin-top: 60px;
  text-align: center;
}

.leaderboard table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background: #1e1b4b;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px #6d28d955;
}

.leaderboard th,
.leaderboard td {
  padding: 14px;
  border-bottom: 1px solid #6d28d955;
}

.leaderboard th {
  background: #9333ea;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.leaderboard tr:nth-child(even) {
  background: #151b3d;
}

.leaderboard tr:hover {
  background: #6d28d955;
}
/* Pricing Table */
.pricing-table {
  margin-top: 60px;
  text-align: center;
}

.pricing-table table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background: #1e1b4b;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px #6d28d955;
}

.pricing-table th,
.pricing-table td {
  padding: 14px;
  border-bottom: 1px solid #6d28d955;
}

.pricing-table th {
  background: #9333ea;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.pricing-table tr:nth-child(even) {
  background: #151b3d;
}

.pricing-table tr:hover {
  background: #6d28d955;
}

/* Enquiry Form */
.enquiry-form {
  max-width: 500px;
  margin: 20px auto;
  background: #1e1b4b;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px #6d28d955;
  text-align: left;
}

.enquiry-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #9333ea;
}

.enquiry-form input,
.enquiry-form select,
.enquiry-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  background: #0f172a;
  color: #f5f5f5;
  font-size: 1rem;
}

.enquiry-form input:focus,
.enquiry-form select:focus,
.enquiry-form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px #9333ea;
}

.enquiry-form button {
  width: 100%;
}

/* Footer */
footer {
  background: #1e1b4b;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 0.9rem;
  box-shadow: 0 -2px 10px #6d28d955;
}

.booking-link {
  text-decoration: none;
  display: inline-block;
}

.booking-block {
  position: relative;
  width: 260px;
  height: 160px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px #6d28d955;
  transition: transform 0.2s, box-shadow 0.2s;
}

.booking-block:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 32px #9333ea99;
}

.booking-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0.7;
}

.booking-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  background: rgba(29, 18, 60, 0.35);
  text-shadow: 0 2px 8px #000;
  pointer-events: none;
  letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  text-shadow:
    0 0 8px #9333ea,
    0 0 16px #6d28d9;
}

h2, h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Call to Action Button */
.cta-btn {
  display: inline-block;
  margin: 32px auto 0 auto;
  background: linear-gradient(90deg, #6d28d9, #9333ea);
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 16px 36px;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 2px 12px #6d28d955;
  transition: background 0.3s, box-shadow 0.3s;
}

.cta-btn:hover {
  background: linear-gradient(90deg, #9333ea, #6d28d9);
  box-shadow: 0 4px 24px #9333ea99;
}



