<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Description" content="Need to keep in touch with Lonke Lounge? Find our contact details and Location here.">
  <title>Lonke's Lounge | Contact Information</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<script src="JavaScript/main.js"></script>
<body>

  <!-- Banner -->
  <header class="banner-img">
    <img src="images/Banner.png" alt="Lonke's Lounge Banner">
  </header>

  <!-- Navigation -->
  <nav class="main-nav">
  <div class="menu-toggle" id="menu-toggle">
    ☰
  </div>
  <ul id="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


  <!-- Main -->
  <main>
    <section class="contact-info">
  <h2>Contact Us</h2>
  <p>📍 Lonke’s Lounge HQ</p>
  <p>27 Resurrection Road, Cape Town, South Africa</p>
  <p>📞 +27 71 234 5678</p>
  <p>📧 info@lonkeslounge.co.za</p>
</section>

<!-- Google Maps Embed -->
<div class="map-container">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.6478415871244!2d18.4198!3d-33.9249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc676ad8e08e69%3A0x7f9e5e6b5a542f12!2sCape%20Town%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1704450000000!5m2!1sen!2sza"
    width="100%"
    height="350"
    style="border:0; border-radius: 10px;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>

  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lonke’s Lounge | All Rights Reserved</p>
  </footer>
<script src="JavaScript/menu.js"></script>

</body>
</html>
