<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to Lonke's Lounge, Where we priorise your safety and enjoyment throughout your experience with us.">
  <title>Lonke's Lounge | Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<script src="JavaScript/main.js"></script>
<body class="home">

  <!-- Banner -->
  <header class="banner-img">
    <img src="images/Banner.png" alt="Lonke's Lounge Banner">
  </header>

  <!-- Navigation -->
  <nav class="main-nav">
  <div class="menu-toggle" id="menu-toggle">
    ☰
  </div>
  <ul id="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


  <!-- Main -->
  <main>
    <h2>Welcome to Lonke’s Lounge</h2>
    <p>Want to compete against the community, Level up your skills and have one of the greatest gaming experiences? Join Us.</p>
    
    <div style="display: flex; justify-content: center; gap: 32px; flex-wrap: wrap; margin-top: 32px;">
      <a href="enquiry.html" class="booking-link">
        <div class="booking-block">
          <img src="Images/Gaming Lounge.jpg" alt="Gaming Lounge">
          <div class="booking-overlay">Book</div>
        </div>
      </a>
      <a href="services.html" class="booking-link">
        <div class="booking-block">
          <img src="Images/Services.jpeg" alt="Our Services">
          <div class="booking-overlay">Services</div>
        </div>
      </a>
      <a href="about.html" class="booking-link">
        <div class="booking-block">
          <img src="Images/About Us.jpg" alt="About Us">
          <div class="booking-overlay">About Us</div>
        </div>
      </a>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lonke’s Lounge | All Rights Reserved</p>
  </footer>
<script src="JavaScript/menu.js"></script>

</body>
</html>
