<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Description" content="Explore and enjoy all the various gaming services that Lonke's Lounge has to offer such as our PC to console gaming zones and exciting tournaments.">
  <title>Lonke's Lounge | Services</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<script src="JavaScript/main.js"></script>
<body>

  <!-- Banner -->
  <header class="banner-img">
    <img src="images/Banner.png" alt="Lonke's Lounge Banner">
  </header>

  <!-- Navigation -->
 <nav class="main-nav">
  <div class="menu-toggle" id="menu-toggle">
    ☰
  </div>
  <ul id="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


  <!-- Main -->
  <main>
  <h2>Our Services</h2>
  
  <div class="search-container">
  <input
    type="text"
    id="service-search"
    placeholder="Search for a platform or game..."
  />
</div>

  <div class="service-blocks">
    <!-- PC Gaming -->
    <div class="service-card">
      <img src="images/pc.jpg" alt="PC Gaming">
      <div class="service-content">
        <h3>PC Gaming</h3>
         <p class="price">R100 per hour</p>
        <ul>
          <li>Fortnite</li>
          <li>Valorant</li>
          <li>Call of Duty: Warzone</li>
          <li>Apex Legends</li>
        </ul>
      </div>
    </div>

    <!-- Console Zone -->
    <div class="service-card">
      <img src="Images/Consoles.jpg" alt="Console Zone">
      <div class="service-content">
        <h3>Console Zone</h3>
         <p class="price">R100 per hour</p>
        <ul>
          <li>FIFA</li>
          <li>NBA</li>
          <li>Dragon Ball Sparking Zero</li>
          <li>Tekken</li>
          <li>Mortal Kombat</li>
          <li>Street Fighter</li>
        </ul>
      </div>
    </div>

    <!-- Upcoming Tournaments -->
    <div class="service-card">
      <img src="Images/Upcoming Tournaments and Events.jpeg" alt="Tournaments">
      <div class="service-content">
        <h3>Sponsored Upcoming Events and Tournaments</h3>
         <p class="price">R250 entry</p>
        <ul>
          <li>FIFA World Cup</li>
          <li>Tekken Tournament</li>
          <li>Street Fighter Tournament</li>
          <li>Dragon Ball Sparking Zero Tournament</li>
        </ul>
      </div>
    </div>
  </div>
  <section class="pricing-table">
    <div class="table-wrapper">
      <h2>Pricing</h2>
      <table>
        <thead>
          <tr>
            <th>Service</th>
        <th>Half a Day (4 hours)</th>
        <th>Full Day (8 hours)</th>
        <th>Private Sessions (per hour)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>PC Gaming</td>
        <td>R400</td>
        <td>R800</td>
        <td>R220</td>
      </tr>
      <tr>
        <td>Console Zone</td>
        <td>R400</td>
        <td>R800</td>
        <td>R250</td>
      </tr>
      <tr>
        <td>Tournaments</td>
        <td>-</td>
        <td>-</td>
        <td>R200</td>
      </tr>
    </tbody>
  </table>
  </div>
</section>

  <!-- Leaderboard -->
  <section class="leaderboard">
    <div class="table-wrapper">
      <h2>Leaderboard</h2>
      <div class="search-container">
    <input type="text" id="leaderboard-search" placeholder="Search for a Player or Rank...">
  </div>
      <table>
        <thead>
          <tr>
            <th>Rank</th>
          <th>Player</th>
          <th>Game</th>
          <th>Tournament Points</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Player</td><td> - </td><td> - </td></tr>
        <tr><td>2</td><td>Player</td><td> - </td><td> - </td></tr>
        <tr><td>3</td><td>Player</td><td> - </td><td> - </td></tr>
      </tbody>
    </table>
    </div>
  </section>
</main>


  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lonke’s Lounge | All Rights Reserved</p>
  </footer>
<script src="JavaScript/menu.js"></script>

<!-- Lightbox Container -->
<div id="lightbox" class="lightbox">
  <span class="close">&times;</span>
  <img class="lightbox-content" id="lightbox-img">
</div>

</body>
</html>
